<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Colors</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        /* CSS for the banner container */
        .banner {
            background-image: url("img/banner_skycraper.png");
            background-size: cover;
            background-position: center;
            width: 242px;
            height: 491px;
            position: relative;
            overflow: visible;
            cursor: pointer;
            margin-top: 20px;
        }

        /* CSS for the button */
        .banner-button {
            display: none;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: brown;
            border: brown;
        }

        .banner-button:hover {
            background-color: white;
            color: brown;
            font-weight: 700;
        }

        .banner:hover .banner-button {
            display: block;
        }

        /* CSS for the sliding card container */
        .card-container {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            background-image: url("img/s.blue-salon_interior_gelatex-pro-.png");
            background-size: cover;
            background-position: center;
            transition: opacity 0.5s;
            z-index: 999;
        }

        .card-container.show {
            left: 0;
        }

        .close-button {
            position: absolute;
            top: 30px;
            right: 30px;
            background: transparent;
            border: none;
            color: #fff;
            font-size: 40px;
            cursor: pointer;
        }

        /* CSS for the logo */
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-image: url("img/logo.png");
            background-size: cover;
            background-position: center;
        }

        /* CSS for the headline */
        .headline {
            color: #495056;
            font-size: 34px;
            margin-top: 30px;
            margin-bottom: 400px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.6);
            /* Reduced opacity */
            padding: 10px;
        }

        /* CSS for the slider */
        .slider {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider img {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .slider img.active {
            transform: scale(1.3);
            background-color: rgba(255, 255, 255, 0.6);
            box-shadow: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            padding: -50px;
        }

        .slider-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        .slider-arrow.left {
            left: 10px;
        }

        .slider-arrow.right {
            right: 10px;
        }
    </style>
    <script>
        function showCard() {
            var cardContainer = document.getElementById("cardContainer");
            cardContainer.classList.toggle("show");
        }

        function closeCard() {
            var cardContainer = document.getElementById("cardContainer");
            cardContainer.classList.remove("show");
        }

        function previousSlide() {
            var slides = document.getElementsByClassName("slider-img");
            var activeIndex = -1;
            for (var i = 0; i < slides.length; i++) {
                if (slides[i].classList.contains("active")) {
                    activeIndex = i;
                    break;
                }
            }
            if (activeIndex !== -1) {
                slides[activeIndex].classList.remove("active");
                var prevIndex = (activeIndex - 1 + slides.length) % slides.length;
                slides[prevIndex].classList.add("active");
                updateCardBackground(slides[prevIndex].alt);
            }
        }

        function nextSlide() {
            var slides = document.getElementsByClassName("slider-img");
            var activeIndex = -1;
            for (var i = 0; i < slides.length; i++) {
                if (slides[i].classList.contains("active")) {
                    activeIndex = i;
                    break;
                }
            }
            if (activeIndex !== -1) {
                slides[activeIndex].classList.remove("active");
                var nextIndex = (activeIndex + 1) % slides.length;
                slides[nextIndex].classList.add("active");
                updateCardBackground(slides[nextIndex].alt);
            }
        }

        function spotImage(imageElement) {
            var cardContainer = document.getElementById("cardContainer");
            var images = {
                "Slider Image 1": "img/s.blue-salon_interior_gelatex-pro-.png",
                "Slider Image 2": "img/s.red-salon_interior_gelatex-pro-.png",
                "Slider Image 3": "img/s.green-salon_interior_gelatex-pro-.png",
                "Slider Image 4": "img/s.purple-salon_interior_gelatex-pro-.png"
            };

            var newBackgroundImage = images[imageElement.alt];
            if (newBackgroundImage) {
                cardContainer.style.transition = "opacity 5s";
                cardContainer.style.opacity = "0";
                setTimeout(function () {
                    cardContainer.style.backgroundImage = "url('" + newBackgroundImage + "')";
                    cardContainer.style.opacity = "1";
                }, 300);

                var slides = document.getElementsByClassName("slider-img");
                for (var i = 0; i < slides.length; i++) {
                    if (slides[i] === imageElement) {
                        slides[i].classList.add("active");
                    } else {
                        slides[i].classList.remove("active");
                    }
                }
            }
        }


    </script>
</head>

<body>
    <div class="banner" onclick="showCard()">
        <button class="banner-button btn btn-primary">Essayer Coloris</button>
    </div>

    <div id="cardContainer" class="card-container">
        <button class="close-button" onclick="closeCard()">&times;</button>
        <div class="logo"></div>
        <h1 class="headline">Choisissez le revêtement que vous souhaitez</h1>
        <div class="slider">
            <img class="slider-img active" src="img/GELATEX-22kg.png" alt="Slider Image 1" onclick="spotImage(this)">
            <img class="slider-img" src="img/GELATEX-23kg.png" alt="Slider Image 2" onclick="spotImage(this)">
            <img class="slider-img" src="img/GELATEX-PRO-25kg.png" alt="Slider Image 3" onclick="spotImage(this)">
            <img class="slider-img" src="img/ACRYLSATIN-20KG.png" alt="Slider Image 4" onclick="spotImage(this)">
        </div>
        <!-- <div class="slider-arrow left" onclick="previousSlide()">&#10094;</div>
        <div class="slider-arrow right" onclick="nextSlide()">&#10095;</div> -->
    </div>
</body>

</html>